<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>Работа с узлами DOM - методы и свойства -2</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>

    <body>
        <div></div>
        <div></div>
        <div></div>

        <button id='button'>test</button>
</head>
</body>
<script type="text/javascript"> 
    /*    var div = document.getElementsByTagName('div');
        for (i = 0; i < div.length; i++) {
            div[i].onclick = function () {
                for (j = 0; j < div.length; j++) {
                    div[j].style.background = '';
                    div[j].innerHTML = '';
                }
                var color = 'rgb(' + Math.round((Math.random() * 256)) + "," + Math.round((Math.random() * 256)) + ',' + Math.round((Math.random() * 256)) + ')';
                this.style.background = color;
                this.innerHTML = color;
            }
        }
        */

    var newDiv = document.createElement('div');
    newDiv.innerHTML = 'Hello world!';
    document.body.appendChild(newDiv);
    var div = document.getElementById('button');
    div.onclick = function () {
        var secDiv = document.createElement('div');
        var string = 'Это второй див'
        secDiv.innerHTML = string;
        document.body.appendChild(secDiv);
        secDiv.style.color = 'red';
    }

    /*
            div.onclick = function() {
                var theDiv = document.createElement('ol');
                var but = 'Stroka';
                theDiv.innerHtml = but;
                document.body.appendChild(theDiv);  
                theDiv.style.color = 'blue';
            }      }
        */


</script>

</html>